stages:
 - build

build cis.stub:
    stage: build
    script:
        - echo "Building cis.stub..."
        - cd modules/fapi/cis.stub
        #- ant
        - echo "cis.stub is built successfully!"
    only:
        changes:
         -  modules/fapi/cis.stub/**/*
    tags:
    - ci
